<!DOCTYPE html>
<html>
<head>
	<title>
		My Main Web Page
    </title>
    <a href="https://github.com/Irfan24-ba/My-Main-Web-Page.git">Github</a>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
    <h1>My Main Web Page</h1>
    <p class="one three">
        <strong>Hello</strong> there, <em>everybody!</em> <hr/><br/>
    <header class="fixed-top">
        <nav class="navbar navbar-dark bg-dark">
            <div class="btn-toolbar">
                <button type="button" class="btn btn-primary mr-2 ">SIGN UP</button>
                <button type="button" class="btn btn-success">LOG IN</button>
            </div>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Ⓚⓔⓔⓟ ⓜⓔ ⓛⓞⓖⓔⓓ ⓘⓝ
            </label>
        </nav>        
    </header> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xj2rlZiCpXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <style>
		body{
            background-color: gold;
            }
		a {
			color: darkred;
            font-size: 34px;
            font-weight: 100;
		    }
		table{
			border: 8px solid green;
		    }
		td {
			border: 6px solid yellowgreen;
		    }
		body {
			font-size: 20px;
			font-family: 'Monoton', cursive;
		    }
		strong {
			font-style: italic;
		    font-weight: 400;
		    }
		h1 {
			background-color: cyan;
            font-family: 'Monsieur La Doulaise', cursive;
            }
        ol {
            color: orangered;
            font-size: 25px;
            }
        table {
                font-size: 32px solid black;
            }
        td {
            border: 15px padding gray;
            font-size: 30px;
            }
        
        body {
            font-size: 24px;
            font-family: 'Monsieur La Doulaise', cursive;
            }
        ul {
            background-color: bisque;
            color: orchid;
            font-size: 25px;
            border-radius: 15px;
            transform: rotate(15deg);
            width: 250px;
            float: right(10px);
            }
        .one {
            background-color: yellow;
            font-family: 'Monsieur La Doulaise', cursive;
            font-size: 40px;
            border-radius: 15px 50px;
            transform: rotate(45deg);
            }
        p.one {
            font-size: 34px;
            color: red;
            float: right;
            border-radius: 15px 50px;
            transform: rotate(20deg);
            }
        p.two {
            background-color: black;
            color: whitesmoke;
            font-size: 32px;
            float: right;
            display: table;
            border-radius: 15px 50px 30px;
            }
        form {
            background-color: antiquewhite;
            font-size: 55px;
            display: table;
            }
        .nine {
            background-color: blanchedalmond;
            font-size: 38px;
            }
</style>
</head>
<body>
    <div>
    <a href="forms.html">𝖀𝖓𝖔𝖗𝖉𝖊𝖗𝖊𝖉 𝕷𝖎𝖘𝖙 𝕴𝖙𝖊𝖒𝖘</a>
	<ul>
		<li>.•♫•♬• 𝐀ⓟ𝐩Łέ</li>
        <li>Ⓑⓐ𝐧ΔŇ𝐚</li>
        <li>𝓞𝓇𝕒𝓝ᵍ𝐄</li>
        <li>ⓒĦⓔ𝓡𝓡𝕚𝐞𝐬</li>
        <li>๓𝓐ｎ𝔤σ€Ｓ•♬•♫•.</li>
    </ul>
    <a href="forms.html">𝐿𝒾𝓈𝓉 𝐼𝓉𝑒𝓂𝓈</a>
    <ol>
		<li>𝕊𝕙𝕠𝕡𝕡𝕚𝕟𝕘</li>
        <li>ℂ𝕝𝕖𝕒𝕟 𝕦𝕡 𝕥𝕙𝕖 ℍ𝕠𝕦𝕤𝕖</li>
        <li>ℙ𝕣𝕖𝕡𝕒𝕣𝕖 𝕥𝕙𝕖 𝕕𝕚𝕟𝕟𝕖𝕣</li>
        <li>𝔾𝕠 𝕥𝕠 𝕁𝕒𝕞𝕒𝕥 𝕂𝕙𝕒𝕟𝕒</li>
        <li>𝕎𝕒𝕥𝕔𝕙 𝕋𝕍</li>
    </ol>
</div>
    <ol>
        <ol style="background-color: lightseagreen; color: rgb(11, 62, 94)">
        <li>🅃🄷🄸🅂 🄸🅂 🄰 🄻🄸🅂🅃 🄸🅃🄴🄼</li>
    </ol>    
	<table>
		<tr>
			<td>😾💝ⓣ𝔼𝐒Ⓣ🐺🐤</td>
			<td>(¯`·.¸¸.·´¯`·.¸¸.->🎀𝐸𝓍𝒶𝓂𝓅𝓁𝑒🎀>-.¸¸.·`¯´·.¸¸.·`¯(</td>
		</tr>
    </table>
    <p>This is Barack Obama's Speech.</p>
    <p>"𝕿𝖍𝖊 𝖆𝖇𝖎𝖑𝖎𝖙𝖞 𝖙𝖔 𝖗𝖊𝖆𝖉, 𝖜𝖗𝖎𝖙𝖊, 𝖆𝖓𝖉 𝖆𝖓𝖆𝖑𝖞𝖟𝖊; 𝖙𝖍𝖊 𝖈𝖔𝖓𝖋𝖎𝖉𝖊𝖓𝖈𝖊 𝖙𝖔 𝖘𝖙𝖆𝖓𝖉 𝖚𝖕 𝖆𝖓𝖉 𝖉𝖊𝖒𝖆𝖓𝖉 𝖏𝖚𝖘𝖙𝖎𝖈𝖊 𝖆𝖓𝖉 𝖊𝖖𝖚𝖆𝖑𝖎𝖙𝖞; 𝖙𝖍𝖊 𝖖𝖚𝖆𝖑𝖎𝖋𝖎𝖈𝖆𝖙𝖎𝖔𝖓𝖘 𝖆𝖉 𝖈𝖔𝖓𝖓𝖊𝖈𝖙𝖎𝖔𝖓𝖘 𝖙𝖔 𝖌𝖊𝖙 𝖞𝖔𝖚𝖗 𝖋𝖔𝖔𝖙 𝖎𝖓 𝖙𝖍𝖆𝖙 𝖉𝖔𝖔𝖗 𝖆𝖓𝖉 𝖙𝖆𝖐𝖊 𝖞𝖔𝖚𝖗 𝖘𝖊𝖆𝖙 𝖆𝖙 𝖙𝖍𝖆𝖙 𝖙𝖆𝖇𝖑𝖊- 𝖆𝖑𝖑 𝖙𝖍𝖆𝖙 𝖘𝖙𝖆𝖗𝖙𝖘 𝖜𝖎𝖙𝖍 𝖊𝖉𝖚𝖈𝖆𝖙𝖎𝖔𝖓."</p>
    
    <form>
    <div id="circle">
    <label for="fname">🅵🅸🆁🆂🆃 🅽🅰🅼🅴:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">ʟǟֆȶ ռǟʍɛ:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label type="dateofbirth">๔คՇє ๏Ŧ ๒เгՇђ:</label>
    <input type="date"><br><br>
    <label for="emailad">≋E≋m≋a≋i≋l≋ ≋a≋d≋d≋r≋e≋s≋s≋:≋</label>    
    <input type="email"><br><br>
    <label> ░S░e░x░:░ <input name=sex list=sexes> <datalist id=sexes>
    <input type="submit" value="Login"/>
</form>
</body>
</html>
